{
  "pages": [
    "pages/login/index/index",
    "pages/login/register/index",



    "pages/class/index/index",
    "pages/class/class_detail/index",
    "pages/class/extend_detail/index",
    "pages/class/class_search/index",   "pages/class/class_search/search_result/index",
    "pages/class/game_webview/index",
    "pages/class/game_static/snake/game",
    



    "pages/exercise/index/index",
    "pages/exercise/exercise_online/index",
    "pages/exercise/exercise_report/index",   "pages/exercise/exercise_report/report_detail/index",


    "pages/community/index/index",
    "pages/community/classzone/index",


    "pages/mine/index/index",
    "pages/mine/checkIn/index",
    "pages/mine/progress/index",
    "pages/mine/message/index",
    "pages/mine/favourite/index",
    "pages/mine/post/index",
    "pages/mine/edit/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "萌蛋云乡",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#7B4D12",
    "backgroundColor": "black",
    "list": [
      {
        "pagePath": "pages/class/index/index",
        "text": "课程",
        "iconPath": "images/tab1.png",
        "selectedIconPath": "images/tab1.png"
      },
      {
        "pagePath": "pages/exercise/index/index",
        "text": "题库",
        "iconPath": "images/tab2.png",
        "selectedIconPath": "images/tab2.png"
      },
      {
        "pagePath": "pages/community/index/index",
        "text": "社区",
        "iconPath": "images/tab3.png",
        "selectedIconPath": "images/tab3.png"
      },
      {
        "pagePath": "pages/mine/index/index",
        "text": "我的",
        "iconPath": "images/tab4.png",
        "selectedIconPath": "images/tab4.png"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}